[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

submission_kind = t3
subreddit_kind = t5

oauth_url = https://oauth.reddit.com
reddit_url = https://www.reddit.com
short_url = https://redd.it

; [bot1]
; client_id = IGQY39l5P8JQpA
; client_secret = fcL75Z6jeW-jNT8IoPS1id299FA
; user_agent = GetMot Bot 0.1
